*(ุงุฐูููุงุฑ ุงููููููู .โกใ๐ค)* ููููโฅูููู
______________________
*ุขูุฉ ุงููุฑุณู๐ค๐ค*
*๐ผ๏ทฝ๐ผ ุงููููู ูุงู ุฅูููููู ุฅููุงูู ูููู ุงููุญูููู ุงูููููููููู ูุงู ุชูุฃูุฎูุฐููู ุณูููุฉู ูููุงู ูููููู ููููู ููุง ููู ุงูุณููููุงููุงุชู ููููุง ููู ุงูุฃูุฑูุถู ููู ุฐูุง ุงูููุฐูู ููุดูููุนู ุนูููุฏููู ุฅููุงูู ุจูุฅู>


*ุณูุฑุฉ ุงูุจูุฑุฉ๐ค๐ค*
*๐ผ๏ทฝ๐ผ ุขูููู ุงูุฑููุณูููู ุจูููุง ุฃูููุฒููู ุฅููููููู ูููู ุฑูุจูููู ููุงููููุคูููููููู  ููููู ุขูููู ุจูุงูููููู ููููููุงุฆูููุชููู ููููุชูุจููู ููุฑูุณููููู ููุง ููููุฑูููู ุจููููู ุฃูุญูุฏู ูููู ุฑูุณููููู  ููููุงูููุง ุณููู>


*๐ผ๏ทฝ๐ผูููู ููุง ุฃููููููุง ุงููููุงููุฑููู * ููุง ุฃูุนูุจูุฏู ููุง ุชูุนูุจูุฏูููู * ููููุง ุฃูููุชููู ุนูุงุจูุฏูููู ููุง ุฃูุนูุจูุฏู * ููููุง ุฃูููุง ุนูุงุจูุฏู ููุง ุนูุจูุฏูุชููู * ููููุง ุฃูููุชููู ุนูุงุจูุฏูููู ููุง ุฃู>


 *๐ผ๏ทฝ๐ผูููู ูููู ุงูููููู ุฃูุญูุฏู*ุงูููููู ุงูุตููููุฏู*ูููู ููููุฏู ูููููู ูููููุฏู*ูููููู ููููู ููููู ูููููุงู ุฃูุญูุฏู}*


*๐ผ๏ทฝ๐ผูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงูููููููู*ููู ุดูุฑูู ููุง ุฎููููู*ููููู ุดูุฑูู ุบูุงุณููู ุฅูุฐูุง ููููุจู*ููููู ุดูุฑูู ุงูููููููุงุซูุงุชู ููู ุงููุนูููุฏู * ููููู ุดูุฑูู ุญูุงุณูุฏู ุฅูุฐูุง ุญูุณูุฏู}*


*๐ผ๏ทฝ๐ผูููู ุฃูุนููุฐู ุจูุฑูุจูู ุงููููุงุณู * ูููููู ุงููููุงุณู * ุฅููููู ุงููููุงุณู *ููู ุดูุฑูู ุงููููุณูููุงุณู ุงููุฎููููุงุณู * ุงูููุฐูู ููููุณูููุณู ููู ุตูุฏููุฑู ุงููููุงุณู * ูููู ุงููุฌููููุฉู ููุงููููุงุณู* }


*๐ค๐คุจูุงุณูููููู ุงููููููููู ุฃููููุชู ููุฃูุญูููุง*


*๐ค๐คุจุงุณูู ุฑุจู ูุถุนุช ุฌูุจู ูุจู ุฃุฑูุนู ุฅู ุฃูุณูุช ููุณู ูุงุฑุญููุงุ ูุฅู ุฃุฑุณูุชูุง ูุงุญูุธูุง ุจูุง ุชุญูุธ ุจู ุนุจุงุฏู ุงูุตุงูุญูู*


*๐ค๐คุงูููู ููู ุนุฐุงุจู ููู ุชุจุนุซ ุนุจุงุฏู*


*๐ค๐คุงูุญูุฏ ููู ุงูุฐู ุฃุทุนููุง ูุณูุงูุง ูููุงูุง ูุขูุงูุง ููู ููู ูุง ูุงูู ูู ููุง ูุคูู*


*๐ค๐คุงูููู ุนุงูู ุงูุบูุจ ูุงูุดูุงุฏุฉุ ูุงุทุฑ ุงูุณููุงุช ูุงูุฃุฑุถุ ุฑุจ ูู ุดูุก ูููููู ุฃุดูุฏ ุฃู ูุง ุฅูู ุฅูุง ุฃูุช ุฃุนูุฐ ุจู ูู ุดุฑ ููุณูุ ููู ุด>


*๐ค๐คุงูููู ุฃุณููุช ููุณู ุฅูููุ ูููุถุช ุฃูุฑู ุฅููู ูุฃูุฌุฃุช ุธูุฑู ุฅููู ุฑูุจุฉู ูุฑุบุจุฉู ุฅูููุ ูุง ููุฌุฃ ููุง ููุฌุง ููู ุฅูุง ุฅูููุ ุขููุช ุจูุชุง>


*๐ค๐คูุฌูุน ูููู ุซู ูููุซ ููููุง ูุงููุฑุงุกุฉ ููููุงโ:โ โ{โูู ูู ุงููู ุฃุญุฏโ}โ ูโ{โูู ุฃุนูุฐ ุจุฑุจ ุงููููโ}โ ูโ{โูู ุฃุนูุฐ ุจุฑุจ ุงููุงุณโ}โ ููุณุญ ูุง ุงุณุชุทุงุน>


*ุณูุจูุญูุงูู ุงูููููู 33๐ค*

*ุงููุญูููุฏู ููููููู 33๐ค*

*ุงูููููู ุฃูููุจูุฑู 34๐ค*
______________________
