*ุฃูุง ููุฌูุฏ!*

`โโโโโโโโโโโโโโโ`
๐ *ูุงุฆูุฉ ุงูุฃูุงูุฑ:*

- ุงูุชุญูู ูู ุงูุจูุช `.bot`
โข ูุนุฑู ุงููุฌููุนุฉ `.id`
โข `</ุต` - ููุดู ุงููู ูุน ุตูุงุฉ ุนูู ุงููุจู ุนููู ุงูุตูุงู ูุงูุณูุงู
โข `</ุงูููุช` - ุนุฑุถ ุชูููุช ุงููุงูุฑุฉ
โข `</ุฅููุงู ุงูููุช` - ุฅููุงู ุงูุชูููุช
โข `.ุงุฐูุงุฑ ุงูุตุจุงุญ` - ูุงุฐูุงุฑ ุงูุตุจุงุญ
โข `.ุงุฐูุงุฑ ุงููุณุงุก` - ูุงุฐูุงุฑ ุงููุณุงุก
โข `.ุงุฐูุงุฑ ุงูููู` - ูุงุฐูุงุฑ ุงูููู
__________
โช๏ธ`ูุง ุจูุช` => ููุงุฏุงู ุงูุจูุช
โช๏ธ `ูุง ุจูุช + ูุต ุงูููุงู` => ููุงุฏุงู ุงูุจูุช ูุงูุชุญุฏุซ ูุนู ูุงูุฑุฏ ุจุฑุณุงูู
โช๏ธ `ูุง ุจูุช ุต + ูุต ุงูููุงู` => ููุงุฏุงู ุงูุจูุช ูุงูุชุญุฏุซ ูุนู ูุงูุฑุฏ ุจุฑุณุงูู ูููุทุน ุตูุชู
โช๏ธ `.ููุดู` =>ููุดู ููุฌููุน
_________
โโโโโโโโโโโโโโโ

